{
  "name": "griho-bangladesh-rentals",
  "version": "1.0.0",
  "description": "GRIHO (গৃহ) - Bangladesh House & Apartment Rental Platform",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:backend": "node --watch backend/index.js",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:server": "node --watch backend/index.js",
    "dev:client": "npm --prefix frontend run dev",
    "backend": "node backend/index.js",
    "frontend": "npm --prefix frontend run dev",
    "server": "node backend/index.js",
    "client": "npm --prefix frontend run dev",
    "seed": "node backend/seed/seedData.js"
  },
  "keywords": [
    "bangladesh",
    "rentals",
    "dhaka-apartments",
    "bachelor-flats",
    "griho"
  ],
  "author": "Fahim",
  "license": "MIT"
}
